Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CircuitV3Events
Bundle-SymbolicName: circuitV3Events;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: circuitV3Events
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: circuitoV3;bundle-version="0.1.0",
 org.eclipse.jdt;bundle-version="3.18.600",
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.sirius;bundle-version="6.4.1",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guava;bundle-version="27.1.0"
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0"
