#

pluginName = circuitoV3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sistema_type = Sistema
_UI_Pulsador_type = Pulsador
_UI_FlowElement_type = Flow Element
_UI_FlowSource_type = Flow Source
_UI_FlowTarget_type = Flow Target
_UI_DataFlow_type = Data Flow
_UI_Compuerta_type = Compuerta
_UI_And_type = And
_UI_Or_type = Or
_UI_Not_type = Not
_UI_Led_type = Led
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sistema_elementos_feature = Elementos
_UI_Pulsador_numero_pin_feature = Numero pin
_UI_FlowElement_nombreElemento_feature = Nombre Elemento
_UI_FlowElement_estado_feature = Estado
_UI_FlowSource_saliente_cambio_feature = Saliente cambio
_UI_FlowTarget_entrante_cambio_feature = Entrante cambio
_UI_DataFlow_target_feature = Target
_UI_DataFlow_source_feature = Source
_UI_Compuerta_pin_total_feature = Pin total
_UI_Led_numero_pin_feature = Numero pin
_UI_Unknown_feature = Unspecified

